{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.110.17,1433;Database=WeighingSystem;User Id=sa;Password=Sistemas1.;TrustServerCertificate=true;",
    "ControlDevicesConnection": "Data Source=C:\\ControlDevices\\Data\\ControlDevices.db"
  },
  "JwtSettings": {
    "SecretKey": "T!v7sQ9#Lm@z2YxR$8Pf^3Kd&eBw0JtZ",
    "Issuer": "KiriuWeighingSystem",
    "Audience": "KiriuWeighingWeb",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CargoCamera": {
    "Url": "http://192.168.1.49/ISAPI/Streaming/channels/1/picture",
    "Username": "admin",
    "Password": "Admin123"
  },
  "AnprCamera": {
    "TrailerCamera": {
      "TimeoutSeconds": 30,
      "Enabled": true,
      "Description": "Cámara de placa de tráiler"
    },
    "RemolqueCamera": {
      "TimeoutSeconds": 30,
      "Enabled": true,
      "Description": "Cámara de placa de remolque"
    },
    "CargoCamera": {
      "TimeoutSeconds": 30,
      "Enabled": true,
      "Description": "Cámara de placa de carga/contenedor"
    },
    "ImageStoragePath": "uploads/plates",
    "Comments": {
      "Info": "Las cámaras envían a los siguientes endpoints del servidor:",
      "TrailerEndpoint": "POST http://<IP_SERVIDOR>:5000/api/anpr/trailer",
      "RemolqueEndpoint": "POST http://<IP_SERVIDOR>:5000/api/anpr/remolque",
      "CargoEndpoint": "POST http://<IP_SERVIDOR>:5000/api/anpr/cargo"
    }
  }
}
